<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chat_app1204.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.chat_app1204.ui.fragment.ChatDetailFragment"
        android:label="ChatDetailFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.chat_app1204.ui.fragment.SettingFragment"
        android:label="SettingFragment" />
</navigation>